POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=postgres
POSTGRES_DB=airflow
POSTGRES_DB_STOCK=stock_data
POSTGRES_PORT=5432
AIRFLOW_UID=50000
AIRFLOW_PORT=8080

BASE_URL_MARKETSTACK=http://api.marketstack.com/v2
MARKETSTACK_API_KEY=your_api_here

SYMBOLS_EOD=MSFT,AAPL,AMZN,GOOG,TSLA

BASE_URL_EXCHANGERATE=https://api.exchangerate.host
EXCHANGERATE_API_KEY=your_api_here
CURRENCIES=VND,EUR,GBP,JPY,AUD

BASE_URL_NEWS=https://api.stockdata.org/v1
NEWS_API_KEY=your_api_here

SLACK_WEBHOOK_TOKEN=your_webhook_slack
URL_WEBHOOK_SLACK=your_webhook_slack

TARGET_DATE=2025-10-01

